<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JS-assigments-1to5</title>
    <style>
        h1 {
          color: #0000ff;
          display: flex;
          justify-content: center;
          font-size: 50px;
        }
        .container {
          color: #6666ff;
          text-decoration: none;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          font-size: 30px;
        }
        a {
          text-decoration: none;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          color: #0000ff;
        }
      </style>
</head>
<body>
    <h1>This Assignments done by Muhammad Ahmed roll/no#212928</h1>
    <h1><a href="./Alerts/index.html">The chapter#1 Alerts</a></h1>
    <h1><a href="./Variable for strings/index.html"> The Chapter#2 Variables for strings</a></h1>
    <h1><a href="./Variable for number/index.html">The Chapter#3 Variables for Numbers</a></h1>
    <h1><a href="./LEGAL & ILLEGAL var/index.html">The Chapter#4 LEGAL & ILLEGAL Variables </a></h1>
    <h1><a href="./Math expression/index.html"></a>The Chapter#5 Math Expressions</h1>
</body>
</html>