<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./main.js"></script>
    <title>chapter#04 legal&illegal</title>
    <style>
      h1 {
        color: #0000ff;
        display: flex;
        justify-content: center;
        font-size: 50px;
      }
      .container{
        color: #6666FF;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-size: 30px;
      }
      a{
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: #0000ff;
      }
    </style>
  </head>
  <body>
    <h1>VARIABLE NAMES: LEGAL & ILLEGAL </h1>
    <div class="container">
      <p>You can visit more Assignments</p>
      <ul>
        <a href="./../Alerts/index.html">Alerts</a>
        <a href="./../Variable for strings/index.html">Variables for strings</a>
        <a href="./../Variable for number/index.html">Variables for Numbers</a>
        <a href="./index.html">VARIABLE NAMES: LEGAL & ILLEGAL </a>
        <a href="./../Math expression/index.html">Mathe Expressions</a>
      </ul>
    </div>
  </body>
</html>
